{strip}

<!-- Masthead-->
<header class="masthead" 
{if !empty($theme_settings.bg_masthead)}style='background-image: url("{$wa_theme_url}{$theme_settings.bg_masthead}");'{/if}
>
    <div class="container">
        <div class="masthead-subheading">{$theme_settings.main_block__h1}</div>
        <div class="masthead-heading text-uppercase">{$theme_settings.main_block__p2}</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="{$theme_settings.main_block__url}">
            {$theme_settings.main_block__p}
        </a>
    </div>
</header>

{/strip}